<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        
        #container{
            width: 800px;
            /* 가로너비를 지정후 가운데 정렬 */
            margin: 0px auto;
            border: 1px solid;

            /* 디바이스 너비와 높이를 기준으로 하는 단위
                vw : 너비의 1%
                vh : 높이의 1%*/
            height: 100vh;
        }

        header{
            background-color: pink;
            /* height: 100px; */
            height: 15%;
        }
        main{
            background-color: rgb(247, 143, 160);
            /* height: 100px; */
            height: 70%;

        }
        footer{
            background-color: rgb(247, 78, 106);
            /* height: 100px; */
            height: 15%;
        }
        logo{
            display: inline-block;
            background-color: beige;
            width: 25%;
            line-height: 100px;
            height: 100%;
            text-align: center;
            /* line-height: 100px; */
            float: left;
            
        }
        nav{
            display: inline-block;
            background-color: beige;
            width: 74%;
            height: 100%;
            text-align: center;
            float: right;
        }
        ul{
            list-style: none;
            margin: 0px;
            padding:  0px;
            margin: 30px;
            
        }
        li{
            width: 100px;
            height: 30px;
            display: inline-block;
            border: 1px solid;
        }
        section{
            background-color: rgb(253, 232, 188);
            width: 70%;
            height: 100%;
            float: left;
        }
        aside{
            background-color: antiquewhite;
            width: 30%;
            height: 100%;
            float: right;
        }
    </style>
</head>
<body>
<div id="container">
    <header> 
        <!-- 헤더영역 : 로고, 메뉴, 검색 -->
        <logo>로고영역</logo>
        <nav>
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
        </nav>

    </header>
    <main>
        <!-- 컨텐츠 -->
        <section>메인 컨텐츠 영역
        </section>
        <aside>사이드바</aside>
    </main>
    <footer>
        하단영역 : 카피라이터
    </footer>
</div>

</body>
</html>