<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>속성 선택자</title>
<style>
	ul{
		list-style: none;
		margin: 0px;
		padding: 0px;
	}
	
	li{
		float: left;
		width: 100px;
		height: 50px;
	}
	ul ~ h3{
		clear: both;
		padding-top: 30px;

	}

	a[title^="us"]{
		background: url(../images/n_us.png) no-repeat left center;
		padding-left: 20px;
	
	}
	a[title |="ja"]{

		background: url(../images/n_jp.png) no-repeat  center left;
		padding-left: 20px;
	}
	a[title$="chinese"]{
		background: url(../images/n_ch.png) no-repeat center left;
		padding-left: 20px;

	}
	/* a[title] : title 속성을 가지고 있는 모든 요소 
	a[title ^= ja] : title속성의 값이 ja로 시작하는 요소
	a[title *= ne] : title속성의 값이 ne를 포함하는 요소
	a[title |= us] : title속성의 값이 us이거나 us-로 시작하는 요소
	a[title = chinese] : title속성의 값이 chinese인 요소
	a[title $= inese] : title속성의 값이 inese로 끝나는 요소
	*/ 
	a[href $="xls"]{
		background: url(../images/excel_icon.gif) no-repeat right center;
		padding-right: 20px;
	}

	a[href^="http"]{
		background: url(../images/hwp_icon.gif) no-repeat right center;
		padding-right: 20px;

	}

	/* 링크 */
	a:link{
		text-decoration: none;

	}
	/* 방문했던 링크 */
	a:visited{
		/* background-color: brown; */
		color: rgb(209, 19, 60);어
	}
	/* 마우스가 요소위로 올라갔을때 */
	a:hover{
		background-color: rgba(38, 255, 19, 0.973);
	}
	/* 요소가 클릭되었을떄 */
	a:active{
		background-color: rgb(122, 189, 252);
	}

</style>
</head>

<body>
	<h3>외국어 서비스</h3>
	<ul class="nation">
		<li><a href="#" title="us-aaa">영어</a></li>
		<li><a href="#" title="ja-panese">일본어</a></li>
		<li><a href="#" title="chinese">중국어</a></li>
		
	</ul>
	
	<h3>회사 소개 파일 다운 받기</h3>

	<ul>
		<li><a href="http://naver.com">hwp 파일</a></li>
		<li><a href="intro.xls">엑셀 파일</a></li>
	</ul>
  </body>
 </html>